APP_ENV=dev
APP_SECRET=f50a4b712399ace6f58230400a1fec8d
DEFAULT_URI=http://localhost

APP_DEBUG=true

# Development (target) database
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=5432
DEV_DB_NAME=storyclash_local_db
DEV_DB_USER=postgres
DEV_DB_PASS=postgres

# Production (source) database
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=5432
PROD_DB_NAME=storyclash_prod_db
PROD_DB_USER=postgres
PROD_DB_PASS=postgres
